# As the sandbox userprevilige config file.
!visit (extends SuperClass)
!visit (implement SuperInterface)
!visitTypeInsn
java.io.File=modify
java.io.FileDescriptor=false
java.io.FileInputStream=true
java.io.FileOutputStream=modify
java.io.FilePermission=false
java.io.FileReader=true
java.io.FileWriter=modify
java.io.FilterInputStream=true
java.io.FilterOutputStream=modify
!visitMethodInsn
java.io.File.canExecute=true
java.io.File.canRead=true
java.io.File.canWrite=true
java.io.File.compareTo=true
java.io.File.createNewFile=true
java.io.File.createTempFile=modify
java.io.File.delete=modify
java.io.File.deleteOnExit=false  
java.io.File.equals=true
java.io.File.exits=true
java.io.File.getAbsolutePath=false
java.io.File.getAbsolutePath=false
java.io.File.getCanonicalFile=false
java.io.File.getCanonicalPath=false
java.io.File.getFreeSpace=false
java.io.File.getName=true
java.io.File.getParent=false
java.io.File.getParentFile=true
java.io.File.getPath=false
java.io.File.getTotalSapce=false
java.io.File.getUsableSpace=false
java.io.File.hashCode=false
java.io.File.isAbsolute=true
java.io.File.isDirectory=true
java.io.File.isFile=true
java.io.File.isHidden=true
java.io.File.lastModified=true
java.io.File.length=true
java.io.File.list=modify
java.io.File.listFiles=modify
java.io.File.listRoots=modify
java.io.File.mkdir=modify
java.io.File.mkdirs=modify
java.io.File.renameTo=true
java.io.File.setExecutable=false
java.io.File.setLastModified=true
java.io.File.setReadable=false
java.io.File.setReadOnly=false
java.io.File.setWritable=false
java.io.File.toString=true
java.io.File.toURI=true
java.io.FileDescriptor.sync=false
java.io.FileDescriptor.valid=false
java.io.FileInputStream.available=true
java.io.FileInputStream.close=true
java.io.FileInputStream.finalize=true
java.io.FileInputStream.getCnannel=true
java.io.FileInputStream.getFD=true
java.io.FileInputStream.read=true
java.io.FileInputStream.skip=true
java.io.FileOutputStream.close=modify
java.io.FileOutputStream.finalize=modify
java.io.FileOutputStream.getCnannel=modify
java.io.FileOutputStream.getFD=modify
java.io.FileOutputStream.write=modify
java.io.FilePermission.eqauls=false
java.io.FilePermission.getActions=false
java.io.FilePermission.hashCode=false
java.io.FilePermission.implies=false
java.io.FilePermission.newPermissionCollection=false
java.io.FilterInputStream.available=true
java.io.FilterInputStream.close=true
java.io.FilterInputStream.mark=true
java.io.FilterInputStream.markSupported=true
java.io.FilterInputStream.read=true
java.io.FilterInputStream.skip=true
java.io.FilterOutputStream.markSupported=modify
java.io.FilterOutputStream.read=modify
java.io.FilterOutputStream.skip=modify
