# As the sandbox userprevilige config file.
!visit (extends SuperClass)
java.lang.Thread=false
java.lang.Runnable=false
java.lang.ThreadGroup=false
!visit (implement SuperInterface)
java.lang.Thread.UncaughtExceptionHandler=false
!visitTypeInsn (newInstances)
java.lang.Thread=false
java.lang.ThreadGroup=false
java.lang.ThreadLocal=false
!visitMethodInsn
java.lang.Thread.currentThread=false
java.lang.Thread.activeCount=false
java.lang.Thread.checkAccess=false
java.lang.Thread.dunpStack=false
java.lang.Thread.enumerate=false
java.lang.Thread.gerAllStackTraces=false
java.lang.Thread.getContextClassLoader=false
java.lang.Thread.getDefaultUncaughtExceptionHandler=false
java.lang.Thread.getId=false
java.lang.Thread.getName=false
java.lang.Thread.getStackTrace=false
java.lang.Thread.gerState=false
java.lang.Thread.getThreadGroup=false
java.lang.Thread.getUncaugtExceptionHandler=false
java.lang.Thread.holdsLock=false
java.lang.Thread.interrupt=false
java.lang.Thread.interrupted=false
java.lang.Thread.isAlive=false
java.lang.Thread.isDeamon=false
java.lang.Thread.isInterrupted=false
java.lang.Thread.join=false
java.lang.Thread.run=false
java.lang.Thread.setContextClassLoader=false
java.lang.Thread.setDeamon=false
java.lang.Thread.setDefaultUncaughtExceptionHandler=false
java.lang.Thread.setName=false
java.lang.Thread.setPriority=false
java.lang.Thread.setUncaughtExceptionHandler=false
java.lang.Thread.sleep=false
java.lang.Thread.start=false
java.lang.Thread.toString=false
java.lang.Thread.yield=false
java.lang.Runnable.run=false
java.lang.ThreadGroup.activeCount=false
java.lang.ThreadGroup.activeGroupCount=false
java.lang.ThreadGroup.checkAccess=false
java.lang.ThreadGroup.destroy=false
java.lang.ThreadGroup.enumerate=false
java.lang.ThreadGroup.getMaxPriority=false
java.lang.ThreadGroup.getName=false
java.lang.ThreadGroup.getParent=false
java.lang.ThreadGroup.interrupt=false
java.lang.ThreadGroup.isDeamon=false
java.lang.ThreadGroup.isDestroyed=false
java.lang.ThreadGroup.list=false
java.lang.ThreadGroup.parentOf=false
java.lang.ThreadGroup.setDeamon=false
java.lang.ThreadGroup.setMaxPriority=false
java.lang.ThreadGroup.toString=false
java.lang.ThreadGroup.uncaughtException=false
java.lang.ThreadLocal.get=false
java.lang.ThreadLocal.initialValue=false
java.lang.ThreadLocal.remove=false
java.lang.ThreadLocal.set=false