# As the sandbox userprevilige config file.
!visit (extends SuperClass)
!visit (implement SuperInterface)
!visitTypeInsn
!visitMethodInsn
java.lang.System.exit=false
java.lang.System.gc=false
java.lang.System.runFinalization=false
java.lang.System.runFinalizationOnExit=false
java.lang.System.inheritedChannel=false
java.lang.System.console=false
java.lang.System.load=false
java.lang.System.loadLibrary=false
java.lang.System.setSecurityManager=false
