# As the sandbox userprevilige config file.
!visit (extends SuperClass)
!visit (implement SuperInterface)
java.net.DatagramSocketImplFactory=false
java.net.SocketImplFactory=false
java.net.SocketOptions=false
!visitTypeInsn
java.net.NetPermission=false
java.net.ServerSocket=false
java.net.Socket=false
java.net.SocketAddress=false
java.net.SocketImpl=false
java.net.SocketPermission=false
java.net.HttpURLConnection=false
java.net.URL=false
java.net.URLEncoder=false
javax.net.ServerSocketFactory=false
javax.net.SocketFactory=false
!visitMethodInsn
java.net.ServerSocket.accept=false
java.net.ServerSocket.bind=false
java.net.ServerSocket.close=false
java.net.ServerSocket.getChannel=false
java.net.ServerSocket.getInteAddress=false
java.net.ServerSocket.getLocalPort=false
java.net.ServerSocket.getLocalSocketAddress=false
java.net.ServerSocket.getLocalPort=false
java.net.ServerSocket.getReceiveBufferSize=false
java.net.ServerSocket.getReuseAddress=false
java.net.ServerSocket.getSoTimeout=false
java.net.ServerSocket.implAccept=flase
java.net.ServerSocket.isBound=false
java.net.ServerSocket.isclose=false
java.net.ServerSocket.setPerformancePreferences=false
java.net.ServerSocket.setReceiveBufferSize=flase
java.net.ServerSocket.setReuseAddress=false
java.net.ServerSocket.setSocketFactory=false
java.net.ServerSocket.setSoTimeout=false
java.net.ServerSocket.toString=false
java.net.Socket.bind=false
java.net.Socket.close=false
java.net.Socket.connect=false
java.net.Socket.getChannel=false
java.net.Socket.getInetAddress=false
java.net.Socket.getInputStream=false
java.net.Socket.getKeepAlive=false
java.net.Socket.getLocalAddress=false
java.net.Socket.getLocalPort=false
java.net.Socket.getLocalSocketAddress=false
java.net.Socket.getOOBInline=false
java.net.Socket.getOutputStream=false
java.net.Socket.getPort=false
java.net.Socket.getReceiveBufferSize=false
java.net.Socket.getRemoteSocketAddress=false
java.net.Socket.getReuseAddress=false
java.net.Socket.getSendBufferSize=false
java.net.Socket.getSoLinger=false
java.net.Socket.getSoTimeout=false
java.net.Socket.getTcpNoDelay=false
java.net.Socket.getTrafficClass=false
java.net.Socket.isBound=false
java.net.Socket.isClosed=false
java.net.Socket.isConnected=false
java.net.Socket.isInputShutdown=false
java.net.Socket.isOutputShutdown=false
java.net.Socket.sendUrgentData=false
java.net.Socket.setKeepAlive=false
java.net.Socket.setOOBInline=false
java.net.Socket.setPerformancePreferences=false
java.net.Socket.setReceiveBufferSize=false
java.net.Socket.setReuseAddress=false
java.net.Socket.setSendBufferSize=false
java.net.Socket.setSocketImplFactory=false
java.net.Socket.setSoLinger=false
java.net.Socket.setSoTimeout=false
java.net.Socket.setTcpNoDelay=false
java.net.Socket.setTrafficClass=false
java.net.Socket.shutdownInput=false
java.net.Socket.shutdownOutput=false
java.net.Socket.toString=false
java.net.SocketImpl.accept=false
java.net.SocketImpl.available=false
java.net.SocketImpl.bind=false
java.net.SocketImpl.close=false
java.net.SocketImpl.connect=false
java.net.SocketImpl.create=false
java.net.SocketImpl.getFileDescriptor=false
java.net.SocketImpl.getInetAddress=false
java.net.SocketImpl.getInputStream=false
java.net.SocketImpl.getLocalPort=false
java.net.SocketImpl.getOutputStream=false
java.net.SocketImpl.getPort=false
java.net.SocketImpl.listen=false
java.net.SocketImpl.sendUrgentData=false
java.net.SocketImpl.setPerformancePreferences=false
java.net.SocketImpl.shutdownInput=false
java.net.SocketImpl.shutdownOutput=false
java.net.SocketImpl.supportsUrgentData=false
java.net.SocketImpl.toString=false
java.net.SocketPermission.equals=false
java.net.SocketPermission.getActions=false
java.net.SocketPermission.hashCode=false
java.net.SocketPermission.implies=false
java.net.SocketPermission.newPermissionCollection=false
javax.net.ServerSocketFactory.createServerSocket=false
javax.net.ServerSocketFactory.getDefault=false
javax.net.SocketFactory.createServerSocket=false
javax.net.SocketFactory.getDefault=false