# Set the isolation level of the sandbox.You can set the isolation level of the sandbox by input the 1~5 after the "isolationlevel=",spilted by ",":
# 1 for system isolation
# 2 for network isolation
# 3 for thread isolation
# 4 for improve isolation
# 5 for file isolation
# you cannot set black after "="
isolationlevel=1,2,3