# As the sandbox user level config file.
#format:userid,service=level
systemcall.aar=wuqian
networkcall.aar=wuqian
threadcall.aar=wuqian
fileInvo.aar=wuqian
TestServiceForServiceMix.aar=luyue
ConvertMoney.aar=huangyanjiu
FindBookService.aar=jingjing
MoneyExchange.aar=huanghe
TestServiceForServiceMix.aar=luyue