qualifyControlAddr = http://192.168.104.116:8192/Authentication/qualifyControl/
serviceControlAddr = http://192.168.104.116:8192/Authentication/serviceControl/
databaseUrl = jdbc:mysql://localhost:3306/deployedwebapps
databaseUserName = root
databsePwd =sdp123