DriverClassName = com.mysql.jdbc.Driver
DBUser = root
DBPassword = sdp123
DBUrl = jdbc:mysql://localhost:3306/deployedservices
MinConNum = 5
MaxConNum = 10
checkSandbox = false
checkFb2Bus = true
pFailure = 0.2
STEP = 1
checkFb2UserAuthentication = false
userRightNotifyUrl = http://192.168.104.116:8192/Authentication/serviceControl/
userRightAuthenticationUrl = http://192.168.104.116:8192/Authentication/qualifyControl/
cpuRatio = 0.2
memoryRatio = 0.3
throughputRatio = 0.5
MAXREPETIONNUM = 8
UpdateEPR =http\://localhost\:8192/WebServicesUpdate/