DriverClassName = com.mysql.jdbc.Driver
DBUser = root
DBPassword = sdp123
DBUrl = jdbc:mysql://localhost:3306/recent_execution_results
MinConNum = 5
MaxConNum = 10
byBus = false
byDatabase = true
fb2Container = false
log4Container = true
RoudRobin = true
alpha = 0.2
beta = 0.3
gama = 0.5
MAXREPETIONNUM = 8
ReviseHTML = true
isScalable = false
deployEPR = http://localhost:8192/deploy/
undeployEPR = http://localhost:8192/undeploy/
period = 5000
clearDBPeriod = 216000000
lambda = 0.3
upP = 1
upQ = 1
downP = 1
downQ = 1
upFactor = 0.8
downFactor =0.6