DriverClassName = com.mysql.jdbc.Driver
DBUser = root
DBPassword = sdp123
DBUrl = jdbc:mysql://localhost:3306/deployedservices
MinConNum = 2
MaxConNum = 5
DeployEpr = http://localhost:8192/deploy/
MonitorTimeOut =120000