DriverClassName = com.mysql.jdbc.Driver
DBUser = root
DBPassword = sdp123
DBUrl = jdbc:mysql://192.168.104.115:3306/deployedservices
MinConNum = 5
MaxConNum = 10
checkSandbox = false
checkFb2Bus = true
pFailure = 0.2
STEP = 1
checkFb2UserAuthentication = false
userRightNotifyUrl = http://localhost:8192/Authentication/serviceControl/
userRightAuthenticationUrl = http://localhost:8192/Authentication/qualifyControl/
cpuRatio = 0.3
memoryRatio = 0.3
throughputRatio = 0.4
MINREPETIONNUM = 2
MAXREPETIONNUM = 8
UpdateEPR =http\://192.168.104.115\:8192/WebServicesUpdate